dist/education_section.html
<head><link href="/assets/css/app.29eba1cfeb5c3756fd76.css" rel="stylesheet"></head><div class="education"><h2 class="education__title">Образование</h2><h2 class="education__bg-title">образование</h2><div class="education__content"><div class="education__content__date"><div class="education__content__date__item">Июнь 2020</div><div class="education__content__date__item">Август 2020</div></div><div class="education__content__time-line"><div class="education__content__time-line__dot"></div><div class="education__content__time-line__line"></div><div class="education__content__time-line__dot"></div></div><div class="education__content__text"><div class="education__content__text__item">Окончил колледж по специальности<br>«Прикладная информатика»</div><div class="education__content__text__item">Поступил в НИУ МЭИ по специальности «Информатика и вычислительная техника» по сокращенной программе</div></div></div></div><script src="/assets/js/vendors.29eba1cfeb5c3756fd76.js"></script><script src="/assets/js/app.29eba1cfeb5c3756fd76.js"></script>

src/views/sections/education_section.pug
.education
    h2.education__title Образование
    h2.education__bg-title образование
    .education__content
        .education__content__date
            div.education__content__date__item Июнь 2020
            div.education__content__date__item Август 2020
        .education__content__time-line
            .education__content__time-line__dot
            .education__content__time-line__line
            .education__content__time-line__dot
        .education__content__text
            div.education__content__text__item Окончил колледж по специальности <br> «Прикладная информатика»
            div.education__content__text__item Поступил в НИУ МЭИ по специальности «Информатика и вычислительная техника» по сокращенной программе
