src/views/sections/first-screen_section.pug
section.first-screen
            .lang
                img(src="../assets/img/lang-icon.svg", alt="Language icon")
                span
                ul.lang__list
                    li.lang__list__item RU
                    li.lang__list__item EU
            .first-screen__text
                span.first-screen__caption
                h1.first-screen__title
            img(src="../assets/img/drop-down-btn.svg", alt="Drop down btn").first-screen__dropdown

docs/first-screen_section.html
<head><link href="/assets/css/app.29eba1cfeb5c3756fd76.css" rel="stylesheet"></head><section class="first-screen"><div class="lang"><img src="../assets/img/lang-icon.svg" alt="Language icon"><span>RU</span><ul class="lang__list"><li class="lang__list__item">RU</li><li class="lang__list__item">EU</li></ul></div><div class="first-screen__text"><span class="first-screen__caption">Приветствую. Меня зовут Парфенов Даниил и я</span><h1 class="first-screen__title">начинающий front-end разработчик</h1></div><img class="first-screen__dropdown" src="../assets/img/drop-down-btn.svg" alt="Drop down btn"></section><script src="/assets/js/vendors.29eba1cfeb5c3756fd76.js"></script><script src="/assets/js/app.29eba1cfeb5c3756fd76.js"></script>
