src/views/sections/header_section.pug
.header
                    nav.nav
                        ul.nav__list
                            li.nav__list__item
                            li.nav__list__item
                            li.nav__list__item
                            li.nav__list__item
                            li.nav__list__item
                            li.nav__list__item

dist/header_section.html
<head><link href="/assets/css/app.29eba1cfeb5c3756fd76.css" rel="stylesheet"></head><div class="header"><nav class="nav"><ul class="nav__list"><li class="nav__list__item">Главная страница</li><li class="nav__list__item">Навыки</li><li class="nav__list__item">Образование</li><li class="nav__list__item">Портфолио</li><li class="nav__list__item">Обо мне</li><li class="nav__list__item">Мои контакты</li></ul></nav></div><script src="/assets/js/vendors.29eba1cfeb5c3756fd76.js"></script><script src="/assets/js/app.29eba1cfeb5c3756fd76.js"></script>
