src/views/sections/skills_section.pug
.skills
    h2.skills__title
    h2.skills__bg-title
    .skills__list
        ul.skills__list__left
                li.skills__list__item
                    span.skills__list__item__text HTML5
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                li.skills__list__item
                    span.skills__list__item__text Pug/Jade
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                li.skills__list__item
                    span.skills__list__item__text CSS3
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                        .skills__line
                li.skills__list__item
                    span.skills__list__item__text Sass/Scss
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                        .skills__line
                li.skills__list__item
                    span.skills__list__item__text JavaScript
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                        .skills__line
        ul.skills__list__right
                li.skills__list__item
                    span.skills__list__item__text TypeScript
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                        .skills__line
                        .skills__line
                li.skills__list__item
                    span.skills__list__item__text Reactjs
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                li.skills__list__item
                    span.skills__list__item__text Webpack 4
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                        .skills__line
                li.skills__list__item
                    span.skills__list__item__text Node.js
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                        .skills__line
                li.skills__list__item
                    span.skills__list__item__text Jest & Enzyme
                    .skills__list__item__lines
                        .skills__line.active
                        .skills__line.active
                        .skills__line
                        .skills__line
                        .skills__line

docs/skills_section.html
<head><link href="/assets/css/app.29eba1cfeb5c3756fd76.css" rel="stylesheet"></head><div class="skills"><h2 class="skills__title">Навыки</h2><h2 class="skills__bg-title">Навыки</h2><div class="skills__list"><ul class="skills__list__left"><li class="skills__list__item"><span class="skills__list__item__text">HTML5</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Pug/Jade</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">CSS3</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Sass/Scss</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">JavaScript</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li></ul><ul class="skills__list__right"><li class="skills__list__item"><span class="skills__list__item__text">TypeScript</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Reactjs</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Webpack 4</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Node.js</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Jest & Enzyme</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div><div class="skills__line"></div></div></li></ul></div></div><script src="/assets/js/vendors.29eba1cfeb5c3756fd76.js"></script><script src="/assets/js/app.29eba1cfeb5c3756fd76.js"></script>
