dist/index.html
<!doctype html><!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio</title><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"><link href="/assets/css/app.29eba1cfeb5c3756fd76.css" rel="stylesheet"></head><body><section class="first-screen"><div class="lang"><img src="../assets/img/lang-icon.svg" alt="Language icon"><span>RU</span><ul class="lang__list"><li class="lang__list__item">RU</li><li class="lang__list__item">EU</li></ul></div><div class="first-screen__text"><span class="first-screen__caption">Приветствую. Меня зовут Парфенов Даниил и я</span><h1 class="first-screen__title">начинающий front-end разработчик</h1></div><img class="first-screen__dropdown" src="../assets/img/drop-down-btn.svg" alt="Drop down btn"></section><section class="content"><div class="container"><img class="to-top-arrow" src="../assets/img/drop-down-btn.svg" alt="Drop down btn"><div class="header"><nav class="nav"><ul class="nav__list"><li class="nav__list__item">Главная страница</li><li class="nav__list__item">Навыки</li><li class="nav__list__item">Образование</li><li class="nav__list__item">Портфолио</li><li class="nav__list__item">Обо мне</li><li class="nav__list__item">Мои контакты</li></ul></nav></div><div class="skills"><h2 class="skills__title">Навыки</h2><h2 class="skills__bg-title">Навыки</h2><div class="skills__list"><ul class="skills__list__left"><li class="skills__list__item"><span class="skills__list__item__text">HTML5</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Pug/Jade</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">CSS3</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Sass/Scss</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">JavaScript</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li></ul><ul class="skills__list__right"><li class="skills__list__item"><span class="skills__list__item__text">TypeScript</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Reactjs</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Webpack 4</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Node.js</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div></div></li><li class="skills__list__item"><span class="skills__list__item__text">Jest & Enzyme</span><div class="skills__list__item__lines"><div class="skills__line active"></div><div class="skills__line active"></div><div class="skills__line"></div><div class="skills__line"></div><div class="skills__line"></div></div></li></ul></div></div><div class="education"><h2 class="education__title">Образование</h2><h2 class="education__bg-title">образование</h2><div class="education__content"><div class="education__content__date"><div class="education__content__date__item">Июнь 2020</div><div class="education__content__date__item">Август 2020</div></div><div class="education__content__time-line"><div class="education__content__time-line__dot"></div><div class="education__content__time-line__line"></div><div class="education__content__time-line__dot"></div></div><div class="education__content__text"><div class="education__content__text__item">Окончил колледж по специальности<br>«Прикладная информатика»</div><div class="education__content__text__item">Поступил в НИУ МЭИ по специальности «Информатика и вычислительная техника» по сокращенной программе</div></div></div></div><div class="portfolio"><h2 class="portfolio__title">Портфолио</h2></div></div></section><script src="/assets/js/vendors.29eba1cfeb5c3756fd76.js"></script><script src="/assets/js/app.29eba1cfeb5c3756fd76.js"></script></body></html>

src/views/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Portfolio
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet")
    body
        section.first-screen
            .lang
                img(src="../assets/img/lang-icon.svg", alt="Language icon")
                span RU
                ul.lang__list
                    li.lang__list__item RU
                    li.lang__list__item EU
            .first-screen__text
                span.first-screen__caption Приветствую. Меня зовут Парфенов Даниил и я
                h1.first-screen__title начинающий front-end разработчик
            img(src="../assets/img/drop-down-btn.svg", alt="Drop down btn").first-screen__dropdown
        section.content
            .container
                .header
                    nav.nav
                        ul.nav__list
                            li.nav__list__item Главная страница
                            li.nav__list__item Навыки
                            li.nav__list__item Образование
                            li.nav__list__item Портфолио
                            li.nav__list__item Обо мне
                            li.nav__list__item Мои контакты
                .skills
                    h2.skills__title Навыки
                    h2.skills__bg-title Навыки
                    .skills__list
                        ul.skills__list__left
                            li.skills__list__item
                                span.skills__list__item__text HTML5
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                            li.skills__list__item
                                span.skills__list__item__text Pug/Jade
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                            li.skills__list__item
                                span.skills__list__item__text CSS3
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                            li.skills__list__item
                                span.skills__list__item__text Sass/Scss
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                            li.skills__list__item
                                span.skills__list__item__text JavaScript
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                        ul.skills__list__right
                            li.skills__list__item
                                span.skills__list__item__text TypeScript
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                                    .skills__line
                            li.skills__list__item
                                span.skills__list__item__text Reactjs
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                            li.skills__list__item
                                span.skills__list__item__text Webpack 4
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                            li.skills__list__item
                                span.skills__list__item__text Node.js
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                            li.skills__list__item
                                span.skills__list__item__text Jest & Enzyme
                                .skills__list__item__lines
                                    .skills__line.active
                                    .skills__line.active
                                    .skills__line
                                    .skills__line
                                    .skills__line
